United States:            05:  08:  NA:   39.00:    98.00:     5.0:  K:
    K,W,N,AA,AB,AC,AD,AE,AF,AG,AI,AJ,AK;
Canada:                   04:  03:  NA:   50.00:    95.00:     5.0:  VE:
    VE,VA,VB,VC,VO,VX,VY,CF,CG,CJ,CK,XL,XM;
Alaska:                   01:  01:  NA:   61.40:   149.90:     8.0:  KL:
    KL,AL7,NL7,WL7;
Hawaii:                   31:  61:  OC:   20.80:   156.30:    10.0:  KH6:
    KH6,KH7,AH6,AH7,NH6,NH7,WH6,WH7;
United Nations HQ:        05:  08:  NA:   40.70:    74.00:     5.0:  4U1UN:
    =4U1UN;
Mexico:                   06:  10:  NA:   19.40:    99.10:     6.0:  XE:
    XE,XA,XB,XC,XD,XF,4A,4B,4C,6D,6E,6F;
Cuba:                     08:  11:  NA:   23.10:    82.40:     5.0:  CM:
    CM,CO,CL,T4;
Puerto Rico:              08:  11:  NA:   18.40:    66.10:     4.0:  KP4:
    KP3,KP4,NP3,NP4,WP3,WP4;
St. Kitts & Nevis:        08:  11:  NA:   17.30:    62.70:     4.0:  V4:
    V4;
Brazil:                   11:  15:  SA:  -15.80:    47.90:     3.0:  PY:
    PY,PP,PQ,PR,PS,PT,PU,PV,PW,PX,ZV,ZW,ZX,ZY,ZZ;
Argentina:                13:  14:  SA:  -34.60:    58.40:     3.0:  LU:
    LU,LW,LV,LT,LS,LR,LQ,LP,LO,L2,L3,L4,L5,L6,L7,L8,L9,AY,AZ;
Chile:                    12:  14:  SA:  -33.50:    70.70:     4.0:  CE:
    CE,CA,CB,CC,CD,XQ,XR,3G;
Easter Island:            12:  63:  SA:  -27.10:   109.40:     6.0:  CE0Y:
    CE0Y,XQ0Y,3G0Y;
Uruguay:                  13:  14:  SA:  -34.90:    56.20:     3.0:  CX:
    CX,CV,CW;
Colombia:                 09:  12:  SA:    4.60:    74.10:     5.0:  HK:
    HK,HJ,5J,5K;
Peru:                     10:  12:  SA:  -12.00:    77.00:     5.0:  OA:
    OA,OB,OC,4T;
Venezuela:                09:  12:  SA:   10.50:    66.90:     4.0:  YV:
    YV,YW,YX,YY,4M;
Falkland Islands:         13:  16:  SA:  -51.70:    57.90:     4.0:  VP8:
    VP8;
England:                  14:  27:  EU:   52.80:     1.50:     0.0:  G:
    G,M,2E;
Scotland:                 14:  27:  EU:   56.80:     4.20:     0.0:  GM:
    GM,GS,MM,MS,2M;
Wales:                    14:  27:  EU:   52.30:     3.50:     0.0:  GW:
    GW,GC,MW,MC,2W;
Northern Ireland:         14:  27:  EU:   54.60:     6.30:     0.0:  GI:
    GI,GN,MI,MN,2I;
Ireland:                  14:  27:  EU:   53.30:     6.30:     0.0:  EI:
    EI,EJ;
Germany:                  14:  28:  EU:   51.00:   -10.00:    -1.0:  DL:
    DL,DA,DB,DC,DD,DF,DG,DH,DJ,DK,DM,DN,DO,DP,DQ,DR;
France:                   14:  27:  EU:   46.60:    -2.20:    -1.0:  F:
    F,TM,HW,HX,HY;
Spain:                    14:  37:  EU:   40.40:     3.70:    -1.0:  EA:
    EA,EB,EC,ED,EE,EF,EG,EH,AM,AN,AO;
Canary Islands:           33:  36:  AF:   28.30:    15.40:     0.0:  EA8:
    EA8,EB8,EC8,ED8,EE8,EF8,EG8,EH8,AM8,AN8,AO8;
Portugal:                 14:  37:  EU:   39.70:     8.00:     0.0:  CT:
    CT,CQ,CR,CS;
Madeira Islands:          33:  36:  AF:   32.70:    16.80:     0.0:  CT3:
    CT3,CQ3,CR3,CS3,CT9;
Azores:                   14:  36:  EU:   38.70:    27.20:     1.0:  CU:
    CU;
Italy:                    15:  28:  EU:   42.80:   -12.60:    -1.0:  I:
    I;
Netherlands:              14:  27:  EU:   52.20:    -5.50:    -1.0:  PA:
    PA,PB,PC,PD,PE,PF,PG,PH,PI;
Belgium:                  14:  27:  EU:   50.80:    -4.40:    -1.0:  ON:
    ON,OO,OP,OQ,OR,OS,OT;
Switzerland:              14:  28:  EU:   46.90:    -7.50:    -1.0:  HB:
    HB,HE;
Liechtenstein:            14:  28:  EU:   47.10:    -9.50:    -1.0:  HB0:
    HB0,HE0;
Austria:                  15:  28:  EU:   47.60:   -14.30:    -1.0:  OE:
    OE;
Denmark:                  14:  18:  EU:   56.00:   -10.00:    -1.0:  OZ:
    OZ,OU,OV,5P,5Q;
Norway:                   14:  18:  EU:   61.00:    -9.00:    -1.0:  LA:
    LA,LB,LC,LG,LI,LJ,LN;
Svalbard:                 40:  18:  EU:   78.20:   -15.60:    -1.0:  JW:
    JW;
Sweden:                   14:  18:  EU:   61.00:   -14.00:    -1.0:  SM:
    SM,SA,SB,SC,SD,SE,SF,SG,SH,SI,SJ,SK,SL,7S,8S;
Finland:                  15:  18:  EU:   62.00:   -26.00:    -2.0:  OH:
    OH,OF,OG,OI;
Iceland:                  40:  17:  EU:   64.80:    18.70:     0.0:  TF:
    TF;
Poland:                   15:  28:  EU:   52.20:   -21.00:    -1.0:  SP:
    SP,SN,SO,SQ,SR,3Z,HF;
Czech Republic:           15:  28:  EU:   50.10:   -14.40:    -1.0:  OK:
    OK,OL;
Slovak Republic:          15:  28:  EU:   48.70:   -19.50:    -1.0:  OM:
    OM;
Hungary:                  15:  28:  EU:   47.50:   -19.10:    -1.0:  HA:
    HA,HG;
Romania:                  20:  28:  EU:   45.90:   -24.90:    -2.0:  YO:
    YO,YP,YQ,YR;
Bulgaria:                 20:  28:  EU:   42.70:   -23.30:    -2.0:  LZ:
    LZ;
Greece:                   20:  28:  EU:   38.00:   -23.70:    -2.0:  SV:
    SV,SW,SX,SY,SZ,J4;
Croatia:                  15:  28:  EU:   45.80:   -16.00:    -1.0:  9A:
    9A;
Slovenia:                 15:  28:  EU:   46.10:   -14.80:    -1.0:  S5:
    S5;
Serbia:                   15:  28:  EU:   44.80:   -20.50:    -1.0:  YU:
    YU,YT;
Bosnia-Herzegovina:       15:  28:  EU:   43.90:   -18.40:    -1.0:  E7:
    E7;
Malta:                    15:  28:  EU:   35.90:   -14.50:    -1.0:  9H:
    9H;
Luxembourg:               14:  27:  EU:   49.60:    -6.10:    -1.0:  LX:
    LX;
Estonia:                  15:  29:  EU:   59.30:   -24.70:    -2.0:  ES:
    ES;
Latvia:                   15:  29:  EU:   56.90:   -24.10:    -2.0:  YL:
    YL;
Lithuania:                15:  29:  EU:   55.20:   -23.90:    -2.0:  LY:
    LY;
Ukraine:                  16:  29:  EU:   49.00:   -32.00:    -2.0:  UR:
    UR,US,UT,UU,UV,UW,UX,UY,UZ,EM,EN,EO;
European Russia:          16:  29:  EU:   55.80:   -37.60:    -3.0:  UA:
    UA,UB,UC,UD,UE,UF,UG,UH,UI,U,R,RA,RB,RC,RD,RE,RF,RG,RJ,RK,RL,RM,RN,RO,RQ,RT,RU,RV,RW,RX,RY,RZ;
Asiatic Russia:           17:  31:  AS:   55.00:   -83.00:    -7.0:  UA9:
    UA8,UA9,UA0,UB8,UB9,UB0,UC8,UC9,UC0,R8,R9,R0,RA8,RA9,RA0,RC8,RC9,RC0,RJ8,RJ9,RJ0,RK8,RK9,RK0,RM8,RM9,RM0,RN8,RN9,RN0,RT8,RT9,RT0,RU8,RU9,RU0,RV8,RV9,RV0,RW8,RW9,RW0,RX8,RX9,RX0,RZ8,RZ9,RZ0,=RR9O;
Kazakhstan:               17:  30:  AS:   48.00:   -68.00:    -6.0:  UN:
    UN,UO,UP,UQ;
Cyprus:                   20:  39:  AS:   35.00:   -33.00:    -2.0:  5B:
    5B,C4,H2,P3;
Japan:                    25:  45:  AS:   36.40:  -138.40:    -9.0:  JA:
    JA,JE,JF,JG,JH,JI,JJ,JK,JL,JM,JN,JO,JP,JQ,JR,JS,7J,7K,7L,7M,7N,8J,8K,8L,8M,8N;
China:                    24:  44:  AS:   36.00:  -104.00:    -8.0:  BY:
    B,BA,BD,BG,BH,BI,BJ,BL,BT,BY,BZ,XS,3H,3I,3J,3K,3L,3M,3N,3O,3P,3Q,3R,3S,3T,3U;
Taiwan:                   24:  44:  AS:   23.70:  -120.90:    -8.0:  BV:
    BV,BM,BN,BO,BP,BQ,BU,BW,BX;
Hong Kong:                24:  44:  AS:   22.30:  -114.20:    -8.0:  VR:
    VR;
South Korea:              25:  44:  AS:   37.50:  -127.00:    -9.0:  HL:
    HL,DS,DT,6K,6L,6M,6N;
North Korea:              25:  44:  AS:   39.00:  -125.70:    -9.0:  P5:
    P5,P6,P7,P8,P9;
India:                    22:  41:  AS:   22.50:   -77.50:    -5.5:  VU:
    VU,AT,AU,AV,AW,8T,8U,8V,8W,8X,8Y;
Sri Lanka:                22:  41:  AS:    6.90:   -79.90:    -5.5:  4S:
    4S,4P,4Q,4R;
Thailand:                 26:  49:  AS:   13.70:  -100.50:    -7.0:  HS:
    HS,E2;
West Malaysia:            28:  54:  AS:    3.20:  -101.70:    -8.0:  9M2:
    9M2,9M4,9W2,9W4;
East Malaysia:            28:  54:  OC:    2.00:  -113.00:    -8.0:  9M6:
    9M6,9M8,9W6,9W8;
Singapore:                28:  54:  AS:    1.30:  -103.80:    -8.0:  9V:
    9V,S6;
Indonesia:                28:  51:  OC:   -6.20:  -106.80:    -7.0:  YB:
    YB,YC,YD,YE,YF,YG,YH,7A,7B,7C,7D,7E,7F,7G,7H,7I,8A,8B,8C,8D,8E,8F,8G,8H,8I;
Philippines:              27:  50:  OC:   14.60:  -121.00:    -8.0:  DU:
    DU,DV,DW,DX,DY,DZ,4D,4E,4F,4G,4H,4I;
Israel:                   20:  39:  AS:   31.80:   -35.20:    -2.0:  4X:
    4X,4Z;
Turkey:                   20:  39:  AS:   39.90:   -32.90:    -2.0:  TA:
    TA,TB,TC,YM;
Saudi Arabia:             21:  39:  AS:   24.70:   -46.70:    -3.0:  HZ:
    HZ,7Z,8Z;
United Arab Emirates:     21:  39:  AS:   24.50:   -54.40:    -4.0:  A6:
    A6;
Oman:                     21:  39:  AS:   23.60:   -58.60:    -4.0:  A4:
    A4;
Qatar:                    21:  39:  AS:   25.30:   -51.50:    -3.0:  A7:
    A7;
Kuwait:                   21:  39:  AS:   29.40:   -48.00:    -3.0:  9K:
    9K;
South Africa:             38:  57:  AF:  -29.10:   -26.20:    -2.0:  ZS:
    ZS,ZR,ZT,ZU;
Botswana:                 38:  57:  AF:  -24.60:   -25.90:    -2.0:  A2:
    A2,8O;
Kenya:                    37:  48:  AF:   -1.30:   -36.80:    -3.0:  5Z:
    5Z,5Y;
St. Helena:               36:  66:  AF:  -15.90:     5.70:     0.0:  ZD7:
    ZD7;
Morocco:                  33:  37:  AF:   33.60:     7.60:     0.0:  CN:
    CN,5C,5D,5E,5F,5G;
Egypt:                    34:  38:  AF:   30.00:   -31.20:    -2.0:  SU:
    SU,6A,6B;
Bouvet:                   38:  67:  AF:  -54.40:    -3.40:    -1.0:  3Y:
    3Y;
Australia:                30:  59:  OC:  -27.00:  -133.00:   -10.0:  VK:
    VK,AX;
Christmas Island:         29:  54:  OC:  -10.50:  -105.70:    -7.0:  VK9X:
    VK9X;
Norfolk Island:           32:  60:  OC:  -29.00:  -168.00:   -11.5:  VK9N:
    VK9N;
New Zealand:              32:  60:  OC:  -41.00:  -174.00:   -12.0:  ZL:
    ZL,ZM;
New Caledonia:            32:  56:  OC:  -22.30:  -166.40:   -11.0:  FK:
    FK;
Fiji:                     32:  56:  OC:  -18.10:  -178.40:   -12.0:  3D2:
    3D2;
South Cook Islands:       32:  62:  OC:  -21.20:   159.80:    10.0:  E5:
    E5;
French Polynesia:         32:  63:  OC:  -17.50:   149.50:    10.0:  FO:
    FO;
Papua New Guinea:         28:  51:  OC:   -9.40:  -147.20:   -10.0:  P2:
    P2;
